{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDb": "mongodb://localhost:27017"
  },
  "ScrumPokerDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ScrumPoker"
  },
  "AllowedHosts": "*"
}
